\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Polarization}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearly polarized light. \texttt  {Source:hyperphysics.phy-astr.gsu.edu}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Nicol Prism}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical rotation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup and procedure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laurent half shade polarimeter}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action of the half shade device}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half-shade device. \texttt  {Source:hyperphysics.phy-astr.gsu.edu}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental data and data analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observational Data}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed rotation and the corresponding cane-sugar concentration values}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculations}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphical Plot}{4}{subsection.5.3}}
\newlabel{subsec:gp}{{5.3}{4}{Graphical Plot}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error analysis}{4}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Angle of rotation of polarized light (in degrees) versus concentration (in g/cc)}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Precautions and Sources of Error}{5}{section.7}}
\bibcite{AJ05}{1}
\bibcite{AKJ}{2}
\bibcite{DKP16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{section.8}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
