\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical overview}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear Polarization}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Nicol Prism}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Optical rotation}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimental Setup and procedure}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Laurent half shade polarimeter}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Action of the half shade device}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Procedure}{3}{section.4}
\contentsline {section}{\numberline {5}Experimental data and data analysis}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Observational Data}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Calculations}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Graphical Plot}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Error analysis}{4}{subsection.5.4}
\contentsline {section}{\numberline {6}Results}{5}{section.6}
\contentsline {section}{\numberline {7}Precautions and Sources of Error}{5}{section.7}
\contentsline {section}{\numberline {8}Discussion}{6}{section.8}
